stages:
  - environment
  - test

services:
  - name: postgres:alpine
    alias: postgres

variables:
  # RAILS
  PGHOST_ALIAS:
  PGUSER:
  RAILS_ENV:
  POSTGRES_USER:
  POSTGRES_DB:
  POSTGRES_PASSWORD:

  # DOCKER
  DOCKERFILE_PATH:

  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/

Build Test Environment:
  stage: environment
  image: docker:latest
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" "${CI_REGISTRY}"
  script:
    - docker build
        --cache-from "${CI_REGISTRY_IMAGE}:latest"
        -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" -t "${CI_REGISTRY_IMAGE}:latest"
        -f "${DOCKERFILE_PATH}" .
    - docker push "${CI_REGISTRY_IMAGE}"
  when: manual
  only:
    changes:
      - gitlab-ci/docker/**
  except:
    refs:
      - tags

Test:
  image: "${CI_REGISTRY_IMAGE}:latest"
  before_script:
    - bundle install -j4 --without production
    - cp "${TEST_DATABASE_PATH}" config/database.yml
    - ./bin/rails db:create db:migrate
  tags:
    - ruby
  script:
    - bundle exec rspec
    - bundle exec rubocop