FROM ruby:2.6-alpine

RUN apk add --update --no-cache \
      build-base \
      curl-dev \
      postgresql-dev \
      tzdata

WORKDIR /app

ARG PGHOST_ALIAS
ENV RAILS_ENV test

COPY Gemfile Gemfile.lock ./

RUN bundle install -j4 --without production

CMD ["/app/gitlab-ci/docker/test_entrypoint.sh"]